------------------------------------------------------------------------
-- A T M E L   A R M   M I C R O C O N T R O L L E R S                --
------------------------------------------------------------------------
--   BSDL file 
--
-- File Name: 	sam9n12_lfbga217.bsdl
-- File Revision: 1.0
-- Date: Tue Oct 25 16:00:00 2011

-- Created by:    Atmel Corporation
-- File Status:   
--
-- Device:        sam9n12_lfbga217
-- Package:       lfbga217

-- Visit http://www.atmel.com for a updated list of BSDL files.
--
------------------------------------------------------------------------
-- Syntax and Semantics are checked against the IEEE 1149.1 standard. --
-- The logical functioning of the standard Boundary-Scan instructions --
-- and of the associated bypass, idcode and boundary-scan register    --
-- described in this BSDL file has been verified against its related  --
-- silicon by JTAG Technologies B.V.                                  --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                       IMPORTANT NOTICE                             --
--                                                                    --
--   Copyright 2010 Atmel Corporation. All Rights Reserved.           --
--                                                                    --
--   Atmel assumes no responsibility or liability arising out         --
--   this application or use of any information described herein      --
--   except as expressly agreed to in writing by Atmel Corporation.   --
--                                                                    --
--                                                                    --
-- ------------------------------------------------------------------ --
-- This BSDL File has been verified on severals BSDL Syntax           --
-- Checker/Compilers                                                  --
--
--
-- http://www.asset-intertech.com/bsdl_service
--                    
-- 
--  Job Status: 	Pass
--  	 
-- File Name: 	sam9cn12_lfbga217.bsdl
-- Timestamp: 	Tuesday, October 25, 2011 8:38 AM
--  	 
-- Results: 	Entity name: SAM9CN12_LFBGA217
-- IEEE Std 1149.1-2001 (Version 2.0)
-- Packaging option selected is R_LFBGA217_Q_208X187.
-- Inputs = 1
-- Outputs = 4
-- Bidirectionals = 156
-- Instruction Reg Length = 3
-- Boundary Reg Length = 320
-- 
-- BSDL compilation of 925 lines completed without errors.
-- 
-- There were 1 compile warnings.
-- Text of warnings:
-- Warning: Signal SDCKN, pin A9 not connected to Boundary Register.
-- Unconnected signals (listed above) are not testable.
-- 
-- ------------------------------------------------------------------ --
-- 
-- 
-- *****************************************************************************

--   BSDL file for design sam9cn12_lfbga217

--   Created by Synopsys Version C-2009.06-SP4 (Nov 30, 2009)

--   Designer: 
--   Company:  

--   Date: Fri Jun 25 10:11:21 2010

-- *****************************************************************************


 entity sam9cn12_lfbga217 is
   
-- This section identifies the default device package selected.
   
   generic (PHYSICAL_PIN_MAP: string:= "R_LFBGA217_Q_208x187");
   
-- This section declares all the ports in the design.
   
   port ( 
          BMS     : in       bit;
          NTRST   : in       bit;
          TCK     : in       bit;
          TDI     : in       bit;
          TMS     : in       bit;
          CAS     : inout    bit;
          NCS0    : inout    bit;
          NCS1    : inout    bit;
          NRD     : inout    bit;
          NWR0    : inout    bit;
          NWR1    : inout    bit;
          NWR3    : inout    bit;
          RAS     : inout    bit;
          SDA10   : inout    bit;
          SDCK    : inout    bit;
          SDCKE   : inout    bit;
          SDWE    : inout    bit;
          NRST    : inout    bit;
          A       : inout    bit_vector (0 to 19);
          D       : inout    bit_vector (0 to 15);
          DQS     : inout    bit_vector (0 to 1);
          PA      : inout    bit_vector (0 to 31);
          PB      : inout    bit_vector (0 to 18);
          PC      : inout    bit_vector (0 to 31);
          PD      : inout    bit_vector (0 to 21);
          SDCKN   : out      bit;
          TDO     : out      bit;
          DQM     : out      bit_vector (0 to 1);
          RTCK    : buffer   bit;
          DDM     : linkage  bit;
          DDP     : linkage  bit;
          HDM     : linkage  bit;
          HDP     : linkage  bit;
          JTAGSEL : in  bit;
          XIN     : linkage  bit;
          XOUT    : linkage  bit;
          XIN32   : linkage  bit;
          XOUT32  : linkage  bit;
          SHDN    : linkage  bit;
          TST     : in  bit;
          WKUP    : linkage  bit
   );
   
   use STD_1149_1_2001.all;
   
   attribute COMPONENT_CONFORMANCE of sam9cn12_lfbga217: entity is "STD_1149_1_2001";
   
   attribute PIN_MAP of sam9cn12_lfbga217: entity is PHYSICAL_PIN_MAP;
   
-- This section specifies the pin map for each port. This information is 
-- extracted from the port-to-pin map file that was read in using the 
-- "read_pin_map" command.
   
     constant R_LFBGA217_Q_208x187: PIN_MAP_STRING := 
        "BMS      : U15," &
        "NTRST    : T15," &
        "TCK      : R12," &
        "TDI      : R11," &
        "TMS      : T13," &
        "CAS      : D9," &
        "NCS0     : B7," &
        "NCS1     : C5," &
        "NRD      : C7," &
        "NWR0     : A6," &
        "NWR1     : C6," &
        "NWR3     : D7," &
        "RAS      : B9," &
        "SDA10    : B6," &
        "SDCK     : A10," &
        "SDCKE    : D10," &
        "SDWE     : B10," &
        "NRST     : R13," &
        "A        : (D14, A15, E14, B15, D15, C15, A16, B16, F14, C16, G14" &
        ", E15, D16, E16, F15, A17, B17, F16, C17, D17)," &
        "D        : (C10, A11, B11, A12, D11, C11, B12, D12, C12, A13, B13" &
        ", C13, D13, C14, A14, B14)," &
        "DQS      : (A7, B8)," &
        "PA       : (T12, R10, U13, T11, U12, R9, T10, U11, T9" &
        ", U10, U9, R8, T8, P8, U8, R7, T7, U7, U5, T6, T5, R6, R5" &
        ", U6, R4, P5, U4, T4, P4, U3, U2, T3)," &
        "PB       : (D4, E3, C1, D3, C2, B1, C3, A1, E1" &
        ", F1, D1, E2, D2, G3, G4, F2, F4, F3, E4)," &
        "PC       : (U1, T2, N4, M4, T1, R2, R3, R1, P3" &
        ", P2, P1, N3, N2, N1, M3, K4, M2, M1, K3, L2, K1, L1, J2" &
        ", K2, H1, H2, J3, H3, J1, H4, G1, G2)," &
        "PD       : (E17, G16, F17, H15, H16, G17, J15, H17, J16, J17, K15" &
        ", K16, K17, L17, L16, L15, M17, P16, M14, M15, N14, P15)," &
        "SDCKN    : A9," &
        "TDO      : U14," &
        "DQM      : (A8, C9)," &
        "RTCK     : T14," &
        "DDM      : R16," &
        "DDP      : R17," &
        "HDM      : N17," &
        "HDP      : P17," &
        "JTAGSEL  : B4," &
        "XIN      : U17," &
        "XOUT     : U16," &
        "XIN32    : A4," &
        "XOUT32   : A3," &
        "SHDN     : B5," &
        "TST      : B3," &
        "WKUP     : A5" ;
   
-- This section specifies the TAP ports. For the TAP TCK port, the parameters in 
-- the brackets are:
--        First Field : Maximum  TCK frequency.
--        Second Field: Allowable states TCK may be stopped in.
   
   attribute TAP_SCAN_CLOCK of TCK  : signal is (1.000000e+06, BOTH);
   attribute TAP_SCAN_IN    of TDI  : signal is true;
   attribute TAP_SCAN_MODE  of TMS  : signal is true;
   attribute TAP_SCAN_OUT   of TDO  : signal is true;
   attribute TAP_SCAN_RESET of NTRST: signal is true;
   
-- Specifies the compliance enable patterns for the design. It lists a set of 
-- design ports and the values that they should be set to, in order to enable 
-- compliance to IEEE Std 1149.1
   
   attribute COMPLIANCE_PATTERNS of sam9cn12_lfbga217: entity is 
        "(JTAGSEL, TST) (10)";
   
-- Specifies the number of bits in the instruction register.
   
   attribute INSTRUCTION_LENGTH of sam9cn12_lfbga217: entity is 3;
   
-- Specifies the boundary-scan instructions implemented in the design and their 
-- opcodes.
   
   attribute INSTRUCTION_OPCODE of sam9cn12_lfbga217: entity is 
     "BYPASS (111, 101, 110)," &
     "EXTEST (000)," &
     "SAMPLE (100)," &
     "PRELOAD (100)," &
     "INTEST (010)," &
     "HIGHZ  (001)," &
     "IDCODE (011)";
   
-- Specifies the bit pattern that is loaded into the instruction register when 
-- the TAP controller passes through the Capture-IR state. The standard mandates 
-- that the two LSBs must be "01". The remaining bits are design specific.
   
   attribute INSTRUCTION_CAPTURE of sam9cn12_lfbga217: entity is "001";
   
-- Specifies the bit pattern that is loaded into the DEVICE_ID register during 
-- the IDCODE instruction when the TAP controller passes through the Capture-DR 
-- state.
   
   attribute IDCODE_REGISTER of sam9cn12_lfbga217: entity is 
     "0000" &                  
 -- 4-bit version number
     "0101101100110000" &      
 -- 16-bit part number
     "00000011111" &           
 -- 11-bit identity of the manufacturer
     "1";                      
 -- Required by IEEE Std 1149.1
   
-- This section specifies the test data register placed between TDI and TDO for 
-- each implemented instruction.
   
   attribute REGISTER_ACCESS of sam9cn12_lfbga217: entity is 
        "BYPASS    (BYPASS, HIGHZ)," &
        "BOUNDARY  (EXTEST, SAMPLE, INTEST)," &
        "DEVICE_ID (IDCODE)";
   
-- Specifies the length of the boundary scan register.
   
   attribute BOUNDARY_LENGTH of sam9cn12_lfbga217: entity is 320;
   
-- The following list specifies the characteristics of each cell in the boundary 
-- scan register from TDI to TDO. The following is a description of the label 
-- fields:
--      num     : Is the cell number.
--      cell    : Is the cell type as defined by the standard.
--      port    : Is the design port name. Control cells do not have a port 
--                name.
--      function: Is the function of the cell as defined by the standard. Is one 
--                of input, output2, output3, bidir, control or controlr.
--      safe    : Specifies the value that the BSR cell should be loaded with 
--                for safe operation when the software might otherwise choose a 
--                random value.
--      ccell   : The control cell number. Specifies the control cell that 
--                drives the output enable for this port.
--      disval  : Specifies the value that is loaded into the control cell to 
--                disable the output enable for the corresponding port.
--      rslt    : Resulting state. Shows the state of the driver when it is 
--                disabled.
   
   attribute BOUNDARY_REGISTER of sam9cn12_lfbga217: entity is 
--     
--    num   cell   port                 function      safe  [ccell  disval  
--    rslt]
--     
     "319  (BC_1,  *,                   control,      " &
     "0),                        " &
     "318  (BC_7,  PA(4),               bidir,        X,    319,    0,      " &
     "Z),  " &
     "317  (BC_1,  *,                   control,      " &
     "0),                        " &
     "316  (BC_7,  PA(5),               bidir,        X,    317,    0,      " &
     "Z),  " &
     "315  (BC_1,  *,                   control,      " &
     "0),                        " &
     "314  (BC_7,  PA(6),               bidir,        X,    315,    0,      " &
     "Z),  " &
     "313  (BC_1,  *,                   control,      " &
     "0),                        " &
     "312  (BC_7,  PA(7),               bidir,        X,    313,    0,      " &
     "Z),  " &
     "311  (BC_1,  *,                   control,      " &
     "0),                        " &
     "310  (BC_7,  PA(8),               bidir,        X,    311,    0,      " &
     "Z),  " &
     "309  (BC_1,  *,                   control,      " &
     "0),                        " &
     "308  (BC_7,  PA(9),               bidir,        X,    309,    0,      " &
     "Z),  " &
     "307  (BC_1,  *,                   control,      " &
     "0),                        " &
     "306  (BC_7,  PA(10),              bidir,        X,    307,    0,      " &
     "Z),  " &
     "305  (BC_1,  *,                   control,      " &
     "0),                        " &
     "304  (BC_7,  PA(11),              bidir,        X,    305,    0,      " &
     "Z),  " &
     "303  (BC_1,  *,                   control,      " &
     "0),                        " &
     "302  (BC_7,  PA(12),              bidir,        X,    303,    0,      " &
     "Z),  " &
     "301  (BC_1,  *,                   control,      " &
     "0),                        " &
     "300  (BC_7,  PA(13),              bidir,        X,    301,    0,      " &
     "Z),  " &
     "299  (BC_1,  *,                   control,      " &
     "0),                        " &
     "298  (BC_7,  PA(14),              bidir,        X,    299,    0,      " &
     "Z),  " &
     "297  (BC_1,  *,                   control,      " &
     "0),                        " &
     "296  (BC_7,  PA(15),              bidir,        X,    297,    0,      " &
     "Z),  " &
     "295  (BC_1,  *,                   control,      " &
     "0),                        " &
     "294  (BC_7,  PA(16),              bidir,        X,    295,    0,      " &
     "Z),  " &
     "293  (BC_1,  *,                   control,      " &
     "0),                        " &
     "292  (BC_7,  PA(17),              bidir,        X,    293,    0,      " &
     "Z),  " &
     "291  (BC_1,  *,                   control,      " &
     "0),                        " &
     "290  (BC_7,  PA(18),              bidir,        X,    291,    0,      " &
     "Z),  " &
     "289  (BC_1,  *,                   control,      " &
     "0),                        " &
     "288  (BC_7,  PA(19),              bidir,        X,    289,    0,      " &
     "Z),  " &
     "287  (BC_1,  *,                   control,      " &
     "0),                        " &
     "286  (BC_7,  PA(20),              bidir,        X,    287,    0,      " &
     "Z),  " &
     "285  (BC_1,  *,                   control,      " &
     "0),                        " &
     "284  (BC_7,  PA(21),              bidir,        X,    285,    0,      " &
     "Z),  " &
     "283  (BC_1,  *,                   control,      " &
     "0),                        " &
     "282  (BC_7,  PA(22),              bidir,        X,    283,    0,      " &
     "Z),  " &
     "281  (BC_1,  *,                   control,      " &
     "0),                        " &
     "280  (BC_7,  PA(23),              bidir,        X,    281,    0,      " &
     "Z),  " &
     "279  (BC_1,  *,                   control,      " &
     "0),                        " &
     "278  (BC_7,  PA(24),              bidir,        X,    279,    0,      " &
     "Z),  " &
     "277  (BC_1,  *,                   control,      " &
     "0),                        " &
     "276  (BC_7,  PA(25),              bidir,        X,    277,    0,      " &
     "Z),  " &
     "275  (BC_1,  *,                   control,      " &
     "0),                        " &
     "274  (BC_7,  PA(26),              bidir,        X,    275,    0,      " &
     "Z),  " &
     "273  (BC_1,  *,                   control,      " &
     "0),                        " &
     "272  (BC_7,  PA(27),              bidir,        X,    273,    0,      " &
     "Z),  " &
     "271  (BC_1,  *,                   control,      " &
     "0),                        " &
     "270  (BC_7,  PA(28),              bidir,        X,    271,    0,      " &
     "Z),  " &
     "269  (BC_1,  *,                   control,      " &
     "0),                        " &
     "268  (BC_7,  PA(29),              bidir,        X,    269,    0,      " &
     "Z),  " &
     "267  (BC_1,  *,                   control,      " &
     "0),                        " &
     "266  (BC_7,  PA(30),              bidir,        X,    267,    0,      " &
     "Z),  " &
     "265  (BC_1,  *,                   control,      " &
     "0),                        " &
     "264  (BC_7,  PA(31),              bidir,        X,    265,    0,      " &
     "Z),  " &
     "263  (BC_2,  BMS,                 input,        " &
     "X),                        " &
     "262  (BC_1,  *,                   control,      " &
     "0),                        " &
     "261  (BC_7,  NRST,                bidir,        X,    262,    0,      " &
     "Z),  " &
     "260  (BC_1,  RTCK,                output2,      " &
     "X),                        " &
     "259  (BC_1,  *,                   control,      " &
     "0),                        " &
     "258  (BC_7,  PD(0),               bidir,        X,    259,    0,      " &
     "Z),  " &
     "257  (BC_1,  *,                   control,      " &
     "0),                        " &
     "256  (BC_7,  PD(1),               bidir,        X,    257,    0,      " &
     "Z),  " &
     "255  (BC_1,  *,                   control,      " &
     "0),                        " &
     "254  (BC_7,  PD(2),               bidir,        X,    255,    0,      " &
     "Z),  " &
     "253  (BC_1,  *,                   control,      " &
     "0),                        " &
     "252  (BC_7,  PD(3),               bidir,        X,    253,    0,      " &
     "Z),  " &
     "251  (BC_1,  *,                   control,      " &
     "0),                        " &
     "250  (BC_7,  PD(4),               bidir,        X,    251,    0,      " &
     "Z),  " &
     "249  (BC_1,  *,                   control,      " &
     "0),                        " &
     "248  (BC_7,  PD(5),               bidir,        X,    249,    0,      " &
     "Z),  " &
     "247  (BC_1,  *,                   control,      " &
     "0),                        " &
     "246  (BC_7,  PD(6),               bidir,        X,    247,    0,      " &
     "Z),  " &
     "245  (BC_1,  *,                   control,      " &
     "0),                        " &
     "244  (BC_7,  PD(7),               bidir,        X,    245,    0,      " &
     "Z),  " &
     "243  (BC_1,  *,                   control,      " &
     "0),                        " &
     "242  (BC_7,  PD(8),               bidir,        X,    243,    0,      " &
     "Z),  " &
     "241  (BC_1,  *,                   control,      " &
     "0),                        " &
     "240  (BC_7,  PD(9),               bidir,        X,    241,    0,      " &
     "Z),  " &
     "239  (BC_1,  *,                   control,      " &
     "0),                        " &
     "238  (BC_7,  PD(10),              bidir,        X,    239,    0,      " &
     "Z),  " &
     "237  (BC_1,  *,                   control,      " &
     "0),                        " &
     "236  (BC_7,  PD(11),              bidir,        X,    237,    0,      " &
     "Z),  " &
     "235  (BC_1,  *,                   control,      " &
     "0),                        " &
     "234  (BC_7,  PD(12),              bidir,        X,    235,    0,      " &
     "Z),  " &
     "233  (BC_1,  *,                   control,      " &
     "0),                        " &
     "232  (BC_7,  PD(13),              bidir,        X,    233,    0,      " &
     "Z),  " &
     "231  (BC_1,  *,                   control,      " &
     "0),                        " &
     "230  (BC_7,  PD(14),              bidir,        X,    231,    0,      " &
     "Z),  " &
     "229  (BC_1,  *,                   control,      " &
     "0),                        " &
     "228  (BC_7,  PD(15),              bidir,        X,    229,    0,      " &
     "Z),  " &
     "227  (BC_1,  *,                   control,      " &
     "0),                        " &
     "226  (BC_7,  PD(16),              bidir,        X,    227,    0,      " &
     "Z),  " &
     "225  (BC_1,  *,                   control,      " &
     "0),                        " &
     "224  (BC_7,  PD(17),              bidir,        X,    225,    0,      " &
     "Z),  " &
     "223  (BC_1,  *,                   control,      " &
     "0),                        " &
     "222  (BC_7,  PD(18),              bidir,        X,    223,    0,      " &
     "Z),  " &
     "221  (BC_1,  *,                   control,      " &
     "0),                        " &
     "220  (BC_7,  PD(19),              bidir,        X,    221,    0,      " &
     "Z),  " &
     "219  (BC_1,  *,                   control,      " &
     "0),                        " &
     "218  (BC_7,  PD(20),              bidir,        X,    219,    0,      " &
     "Z),  " &
     "217  (BC_1,  *,                   control,      " &
     "0),                        " &
     "216  (BC_7,  PD(21),              bidir,        X,    217,    0,      " &
     "Z),  " &
     "215  (BC_1,  *,                   control,      " &
     "0),                        " &
     "214  (BC_7,  A(0),            bidir,        X,    215,    0,      " &
     "Z),  " &
     "213  (BC_1,  *,                   control,      " &
     "0),                        " &
     "212  (BC_7,  A(1),            bidir,        X,    213,    0,      " &
     "Z),  " &
     "211  (BC_1,  *,                   control,      " &
     "0),                        " &
     "210  (BC_7,  A(2),            bidir,        X,    211,    0,      " &
     "Z),  " &
     "209  (BC_1,  *,                   control,      " &
     "0),                        " &
     "208  (BC_7,  A(3),            bidir,        X,    209,    0,      " &
     "Z),  " &
     "207  (BC_1,  *,                   control,      " &
     "0),                        " &
     "206  (BC_7,  A(4),            bidir,        X,    207,    0,      " &
     "Z),  " &
     "205  (BC_1,  *,                   control,      " &
     "0),                        " &
     "204  (BC_7,  A(5),            bidir,        X,    205,    0,      " &
     "Z),  " &
     "203  (BC_1,  *,                   control,      " &
     "0),                        " &
     "202  (BC_7,  A(6),            bidir,        X,    203,    0,      " &
     "Z),  " &
     "201  (BC_1,  *,                   control,      " &
     "0),                        " &
     "200  (BC_7,  A(7),            bidir,        X,    201,    0,      " &
     "Z),  " &
     "199  (BC_1,  *,                   control,      " &
     "0),                        " &
     "198  (BC_7,  A(8),            bidir,        X,    199,    0,      " &
     "Z),  " &
     "197  (BC_1,  *,                   control,      " &
     "0),                        " &
     "196  (BC_7,  A(9),            bidir,        X,    197,    0,      " &
     "Z),  " &
     "195  (BC_1,  *,                   control,      " &
     "0),                        " &
     "194  (BC_7,  A(10),           bidir,        X,    195,    0,      " &
     "Z),  " &
     "193  (BC_1,  *,                   control,      " &
     "0),                        " &
     "192  (BC_7,  A(11),           bidir,        X,    193,    0,      " &
     "Z),  " &
     "191  (BC_1,  *,                   control,      " &
     "0),                        " &
     "190  (BC_7,  A(12),           bidir,        X,    191,    0,      " &
     "Z),  " &
     "189  (BC_1,  *,                   control,      " &
     "0),                        " &
     "188  (BC_7,  A(13),           bidir,        X,    189,    0,      " &
     "Z),  " &
     "187  (BC_1,  *,                   control,      " &
     "0),                        " &
     "186  (BC_7,  A(14),           bidir,        X,    187,    0,      " &
     "Z),  " &
     "185  (BC_1,  *,                   control,      " &
     "0),                        " &
     "184  (BC_7,  A(15),           bidir,        X,    185,    0,      " &
     "Z),  " &
     "183  (BC_1,  *,                   control,      " &
     "0),                        " &
     "182  (BC_7,  A(16),           bidir,        X,    183,    0,      " &
     "Z),  " &
     "181  (BC_1,  *,                   control,      " &
     "0),                        " &
     "180  (BC_7,  A(17),           bidir,        X,    181,    0,      " &
     "Z),  " &
     "179  (BC_1,  *,                   control,      " &
     "0),                        " &
     "178  (BC_7,  A(18),           bidir,        X,    179,    0,      " &
     "Z),  " &
     "177  (BC_1,  *,                   control,      " &
     "0),                        " &
     "176  (BC_7,  A(19),           bidir,        X,    177,    0,      " &
     "Z),  " &
     "175  (BC_1,  *,                   control,      " &
     "0),                        " &
     "174  (BC_7,  D(0),            bidir,        X,    175,    0,      " &
     "Z),  " &
     "173  (BC_1,  *,                   control,      " &
     "0),                        " &
     "172  (BC_7,  D(1),            bidir,        X,    173,    0,      " &
     "Z),  " &
     "171  (BC_1,  *,                   control,      " &
     "0),                        " &
     "170  (BC_7,  D(2),            bidir,        X,    171,    0,      " &
     "Z),  " &
     "169  (BC_1,  *,                   control,      " &
     "0),                        " &
     "168  (BC_7,  D(3),            bidir,        X,    169,    0,      " &
     "Z),  " &
     "167  (BC_1,  *,                   control,      " &
     "0),                        " &
     "166  (BC_7,  D(4),            bidir,        X,    167,    0,      " &
     "Z),  " &
     "165  (BC_1,  *,                   control,      " &
     "0),                        " &
     "164  (BC_7,  D(5),            bidir,        X,    165,    0,      " &
     "Z),  " &
     "163  (BC_1,  *,                   control,      " &
     "0),                        " &
     "162  (BC_7,  D(6),            bidir,        X,    163,    0,      " &
     "Z),  " &
     "161  (BC_1,  *,                   control,      " &
     "0),                        " &
     "160  (BC_7,  D(7),            bidir,        X,    161,    0,      " &
     "Z),  " &
     "159  (BC_1,  *,                   control,      " &
     "0),                        " &
     "158  (BC_7,  D(8),            bidir,        X,    159,    0,      " &
     "Z),  " &
     "157  (BC_1,  *,                   control,      " &
     "0),                        " &
     "156  (BC_7,  D(9),            bidir,        X,    157,    0,      " &
     "Z),  " &
     "155  (BC_1,  *,                   control,      " &
     "0),                        " &
     "154  (BC_7,  D(10),           bidir,        X,    155,    0,      " &
     "Z),  " &
     "153  (BC_1,  *,                   control,      " &
     "0),                        " &
     "152  (BC_7,  D(11),           bidir,        X,    153,    0,      " &
     "Z),  " &
     "151  (BC_1,  *,                   control,      " &
     "0),                        " &
     "150  (BC_7,  D(12),           bidir,        X,    151,    0,      " &
     "Z),  " &
     "149  (BC_1,  *,                   control,      " &
     "0),                        " &
     "148  (BC_7,  D(13),           bidir,        X,    149,    0,      " &
     "Z),  " &
     "147  (BC_1,  *,                   control,      " &
     "0),                        " &
     "146  (BC_7,  D(14),           bidir,        X,    147,    0,      " &
     "Z),  " &
     "145  (BC_1,  *,                   control,      " &
     "0),                        " &
     "144  (BC_7,  D(15),           bidir,        X,    145,    0,      " &
     "Z),  " &
     "143  (BC_0,  *,                   internal,     " &
     "X),                        " &
     "142  (BC_0,  *,                   internal,     " &
     "X),                        " &
     "141  (BC_1,  *,                   control,      " &
     "0),                        " &
     "140  (BC_7,  SDCK,            bidir,        X,    141,    0,      " &
     "Z),  " &
     "139  (BC_1,  *,                   control,      " &
     "0),                        " &
     "138  (BC_7,  SDCKE,           bidir,        X,    139,    0,      " &
     "Z),  " &
     "137  (BC_1,  *,                   control,      " &
     "0),                        " &
     "136  (BC_7,  SDWE,            bidir,        X,    137,    0,      " &
     "Z),  " &
     "135  (BC_1,  *,                   control,      " &
     "0),                        " &
     "134  (BC_7,  RAS,             bidir,        X,    135,    0,      " &
     "Z),  " &
     "133  (BC_1,  *,                   control,      " &
     "0),                        " &
     "132  (BC_7,  CAS,             bidir,        X,    133,    0,      " &
     "Z),  " &
     "131  (BC_1,  *,                   control,      " &
     "0),                        " &
     "130  (BC_1,  DQM(0),          output3,      X,    131,    0,      " &
     "Z),  " &
     "129  (BC_1,  *,                   control,      " &
     "0),                        " &
     "128  (BC_1,  DQM(1),          output3,      X,    129,    0,      " &
     "Z),  " &
     "127  (BC_1,  *,                   control,      " &
     "0),                        " &
     "126  (BC_7,  DQS(0),          bidir,        X,    127,    0,      " &
     "Z),  " &
     "125  (BC_1,  *,                   control,      " &
     "0),                        " &
     "124  (BC_7,  DQS(1),          bidir,        X,    125,    0,      " &
     "Z),  " &
     "123  (BC_1,  *,                   control,      " &
     "0),                        " &
     "122  (BC_7,  NCS0,            bidir,        X,    123,    0,      " &
     "Z),  " &
     "121  (BC_1,  *,                   control,      " &
     "0),                        " &
     "120  (BC_7,  NRD,        bidir,        X,    121,    0,      " &
     "Z),  " &
     "119  (BC_1,  *,                   control,      " &
     "0),                        " &
     "118  (BC_7,  NWR0,   bidir,        X,    119,    0,      " &
     "Z),  " &
     "117  (BC_1,  *,                   control,      " &
     "0),                        " &
     "116  (BC_7,  SDA10,           bidir,        X,    117,    0,      " &
     "Z),  " &
     "115  (BC_1,  *,                   control,      " &
     "0),                        " &
     "114  (BC_7,  NWR3, bidir,        X,    115,    0,      " &
     "Z),  " &
     "113  (BC_1,  *,                   control,      " &
     "0),                        " &
     "112  (BC_7,  NWR1, bidir,        X,    113,    0,      " &
     "Z),  " &
     "111  (BC_1,  *,                   control,      " &
     "0),                        " &
     "110  (BC_7,  NCS1,       bidir,        X,    111,    0,      " &
     "Z),  " &
     "109  (BC_1,  *,                   control,      " &
     "0),                        " &
     "108  (BC_7,  PB(11),              bidir,        X,    109,    0,      " &
     "Z),  " &
     "107  (BC_1,  *,                   control,      " &
     "0),                        " &
     "106  (BC_7,  PB(12),              bidir,        X,    107,    0,      " &
     "Z),  " &
     "105  (BC_1,  *,                   control,      " &
     "0),                        " &
     "104  (BC_7,  PB(13),              bidir,        X,    105,    0,      " &
     "Z),  " &
     "103  (BC_1,  *,                   control,      " &
     "0),                        " &
     "102  (BC_7,  PB(14),              bidir,        X,    103,    0,      " &
     "Z),  " &
     "101  (BC_1,  *,                   control,      " &
     "0),                        " &
     "100  (BC_7,  PB(15),              bidir,        X,    101,    0,      " &
     "Z),  " &
     "99   (BC_1,  *,                   control,      " &
     "0),                        " &
     "98   (BC_7,  PB(16),              bidir,        X,    99,     0,      " &
     "Z),  " &
     "97   (BC_1,  *,                   control,      " &
     "0),                        " &
     "96   (BC_7,  PB(17),              bidir,        X,    97,     0,      " &
     "Z),  " &
     "95   (BC_1,  *,                   control,      " &
     "0),                        " &
     "94   (BC_7,  PB(6),               bidir,        X,    95,     0,      " &
     "Z),  " &
     "93   (BC_1,  *,                   control,      " &
     "0),                        " &
     "92   (BC_7,  PB(7),               bidir,        X,    93,     0,      " &
     "Z),  " &
     "91   (BC_1,  *,                   control,      " &
     "0),                        " &
     "90   (BC_7,  PB(8),               bidir,        X,    91,     0,      " &
     "Z),  " &
     "89   (BC_1,  *,                   control,      " &
     "0),                        " &
     "88   (BC_7,  PB(9),               bidir,        X,    89,     0,      " &
     "Z),  " &
     "87   (BC_1,  *,                   control,      " &
     "0),                        " &
     "86   (BC_7,  PB(10),              bidir,        X,    87,     0,      " &
     "Z),  " &
     "85   (BC_1,  *,                   control,      " &
     "0),                        " &
     "84   (BC_7,  PB(18),              bidir,        X,    85,     0,      " &
     "Z),  " &
     "83   (BC_1,  *,                   control,      " &
     "0),                        " &
     "82   (BC_7,  PB(0),               bidir,        X,    83,     0,      " &
     "Z),  " &
     "81   (BC_1,  *,                   control,      " &
     "0),                        " &
     "80   (BC_7,  PB(1),               bidir,        X,    81,     0,      " &
     "Z),  " &
     "79   (BC_1,  *,                   control,      " &
     "0),                        " &
     "78   (BC_7,  PB(2),               bidir,        X,    79,     0,      " &
     "Z),  " &
     "77   (BC_1,  *,                   control,      " &
     "0),                        " &
     "76   (BC_7,  PB(3),               bidir,        X,    77,     0,      " &
     "Z),  " &
     "75   (BC_1,  *,                   control,      " &
     "0),                        " &
     "74   (BC_7,  PB(4),               bidir,        X,    75,     0,      " &
     "Z),  " &
     "73   (BC_1,  *,                   control,      " &
     "0),                        " &
     "72   (BC_7,  PB(5),               bidir,        X,    73,     0,      " &
     "Z),  " &
     "71   (BC_1,  *,                   control,      " &
     "0),                        " &
     "70   (BC_7,  PC(0),               bidir,        X,    71,     0,      " &
     "Z),  " &
     "69   (BC_1,  *,                   control,      " &
     "0),                        " &
     "68   (BC_7,  PC(1),               bidir,        X,    69,     0,      " &
     "Z),  " &
     "67   (BC_1,  *,                   control,      " &
     "0),                        " &
     "66   (BC_7,  PC(2),               bidir,        X,    67,     0,      " &
     "Z),  " &
     "65   (BC_1,  *,                   control,      " &
     "0),                        " &
     "64   (BC_7,  PC(3),               bidir,        X,    65,     0,      " &
     "Z),  " &
     "63   (BC_1,  *,                   control,      " &
     "0),                        " &
     "62   (BC_7,  PC(4),               bidir,        X,    63,     0,      " &
     "Z),  " &
     "61   (BC_1,  *,                   control,      " &
     "0),                        " &
     "60   (BC_7,  PC(5),               bidir,        X,    61,     0,      " &
     "Z),  " &
     "59   (BC_1,  *,                   control,      " &
     "0),                        " &
     "58   (BC_7,  PC(6),               bidir,        X,    59,     0,      " &
     "Z),  " &
     "57   (BC_1,  *,                   control,      " &
     "0),                        " &
     "56   (BC_7,  PC(7),               bidir,        X,    57,     0,      " &
     "Z),  " &
     "55   (BC_1,  *,                   control,      " &
     "0),                        " &
     "54   (BC_7,  PC(8),               bidir,        X,    55,     0,      " &
     "Z),  " &
     "53   (BC_1,  *,                   control,      " &
     "0),                        " &
     "52   (BC_7,  PC(9),               bidir,        X,    53,     0,      " &
     "Z),  " &
     "51   (BC_1,  *,                   control,      " &
     "0),                        " &
     "50   (BC_7,  PC(10),              bidir,        X,    51,     0,      " &
     "Z),  " &
     "49   (BC_1,  *,                   control,      " &
     "0),                        " &
     "48   (BC_7,  PC(11),              bidir,        X,    49,     0,      " &
     "Z),  " &
     "47   (BC_1,  *,                   control,      " &
     "0),                        " &
     "46   (BC_7,  PC(12),              bidir,        X,    47,     0,      " &
     "Z),  " &
     "45   (BC_1,  *,                   control,      " &
     "0),                        " &
     "44   (BC_7,  PC(13),              bidir,        X,    45,     0,      " &
     "Z),  " &
     "43   (BC_1,  *,                   control,      " &
     "0),                        " &
     "42   (BC_7,  PC(14),              bidir,        X,    43,     0,      " &
     "Z),  " &
     "41   (BC_1,  *,                   control,      " &
     "0),                        " &
     "40   (BC_7,  PC(15),              bidir,        X,    41,     0,      " &
     "Z),  " &
     "39   (BC_1,  *,                   control,      " &
     "0),                        " &
     "38   (BC_7,  PC(16),              bidir,        X,    39,     0,      " &
     "Z),  " &
     "37   (BC_1,  *,                   control,      " &
     "0),                        " &
     "36   (BC_7,  PC(17),              bidir,        X,    37,     0,      " &
     "Z),  " &
     "35   (BC_1,  *,                   control,      " &
     "0),                        " &
     "34   (BC_7,  PC(18),              bidir,        X,    35,     0,      " &
     "Z),  " &
     "33   (BC_1,  *,                   control,      " &
     "0),                        " &
     "32   (BC_7,  PC(19),              bidir,        X,    33,     0,      " &
     "Z),  " &
     "31   (BC_1,  *,                   control,      " &
     "0),                        " &
     "30   (BC_7,  PC(20),              bidir,        X,    31,     0,      " &
     "Z),  " &
     "29   (BC_1,  *,                   control,      " &
     "0),                        " &
     "28   (BC_7,  PC(21),              bidir,        X,    29,     0,      " &
     "Z),  " &
     "27   (BC_1,  *,                   control,      " &
     "0),                        " &
     "26   (BC_7,  PC(22),              bidir,        X,    27,     0,      " &
     "Z),  " &
     "25   (BC_1,  *,                   control,      " &
     "0),                        " &
     "24   (BC_7,  PC(23),              bidir,        X,    25,     0,      " &
     "Z),  " &
     "23   (BC_1,  *,                   control,      " &
     "0),                        " &
     "22   (BC_7,  PC(24),              bidir,        X,    23,     0,      " &
     "Z),  " &
     "21   (BC_1,  *,                   control,      " &
     "0),                        " &
     "20   (BC_7,  PC(25),              bidir,        X,    21,     0,      " &
     "Z),  " &
     "19   (BC_1,  *,                   control,      " &
     "0),                        " &
     "18   (BC_7,  PC(26),              bidir,        X,    19,     0,      " &
     "Z),  " &
     "17   (BC_1,  *,                   control,      " &
     "0),                        " &
     "16   (BC_7,  PC(27),              bidir,        X,    17,     0,      " &
     "Z),  " &
     "15   (BC_1,  *,                   control,      " &
     "0),                        " &
     "14   (BC_7,  PC(28),              bidir,        X,    15,     0,      " &
     "Z),  " &
     "13   (BC_1,  *,                   control,      " &
     "0),                        " &
     "12   (BC_7,  PC(29),              bidir,        X,    13,     0,      " &
     "Z),  " &
     "11   (BC_1,  *,                   control,      " &
     "0),                        " &
     "10   (BC_7,  PC(30),              bidir,        X,    11,     0,      " &
     "Z),  " &
     "9    (BC_1,  *,                   control,      " &
     "0),                        " &
     "8    (BC_7,  PC(31),              bidir,        X,    9,      0,      " &
     "Z),  " &
     "7    (BC_1,  *,                   control,      " &
     "0),                        " &
     "6    (BC_7,  PA(0),               bidir,        X,    7,      0,      " &
     "Z),  " &
     "5    (BC_1,  *,                   control,      " &
     "0),                        " &
     "4    (BC_7,  PA(1),               bidir,        X,    5,      0,      " &
     "Z),  " &
     "3    (BC_1,  *,                   control,      " &
     "0),                        " &
     "2    (BC_7,  PA(2),               bidir,        X,    3,      0,      " &
     "Z),  " &
     "1    (BC_1,  *,                   control,      " &
     "0),                        " &
     "0    (BC_7,  PA(3),               bidir,        X,    1,      0,      " &
     "Z)   ";
   
 end sam9cn12_lfbga217;

