EAGLE AutoRouter Statistics:

Job           : C:/Users/Bruker/Documents/eagle/Socket Adapters/QFN2DIP/QFN44-2-DIP.brd

Start at      : 15:58:30 (06.09.2015)
End at        : 15:58:38 (06.09.2015)
Elapsed time  : 

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   177540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
